spring.application.name=SpringSecurityProject_UsingDB

##Spring Security Configuration
#spring.security.user.name=rahul
#spring.security.user.password=rahul@123
#spring.security.user.roles=ADMIN,GUEST

spring.datasource.url=jdbc:mysql://localhost:3306/rahuldatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true